<!DOCTYPE html>
<html>
<head>
  <title>Enregistrement des étudiants</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    form {
      width: 400px;
      margin: 0 auto;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .students-list {
      margin-top: 20px;
      border-collapse: collapse;
      width: 100%;
    }

    .students-list th, .students-list td {
      padding: 8px;
    }

    .students-list th {
      background-color: #f2f2f2;
    }

    .students-list tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    @media (max-width: 480px) {
      table {
        font-size: 14px;
      }
      form{
        width: 800px;
        font-size: 1.3em;
      }
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    @keyframes slideIn {
      0% {
        transform: translateY(100%);
      }
      100% {
        transform: translateY(0);
      }
    }

    .fade-in {
      animation: fadeIn 0.5s ease-in-out forwards;
    }

    .slide-in {
      animation: slideIn 0.5s ease-in-out forwards;
    }

    .copyright {
      text-align: center;
      margin-top: 40px;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <h1>Enregistrement des étudiants</h1>
  <form id="studentForm">
    <div class="form-group">
      <label for="nombreEtudiants">Nombre d'étudiants à enregistrer :</label>
      <input type="text" id="nombreEtudiants" required>
    </div>
    <input type="submit" value="Commencer">
  </form>

  <form id="registerForm" style="display: none;">
    <div class="form-group">
      <label for="nom">Nom :</label>
      <input type="text" id="nom" name="nom" required>
    </div>
    <div class="form-group">
      <label for="post-nom">Post-Nom :</label>
      <input type="text" id="post-nom" name="post-nom" required>
    </div>
    <div class="form-group">
      <label for="prenom">Prénom :</label>
      <input type="text" id="prenom" name="prenom" required>
    </div>
    <div class="form-group">
      <label for="promotion">Promotion :</label>
      <input type="text" id="promotion" name="promotion" required>
    </div>
    <input type="submit" id="submitButton" value="Enregistrer">
  </form>

  <table id="studentsList" class="students-list" style="display: none;"></table>

  <p class="copyright">
    Fait par: NZITA PUINDI, FRANCISCO PUKUTA, NTELA NTELA, BFUTA YALA, KAMANTE NTALAMOSI
  </p>

  <script>
    var students = [];
    var currentStudent = 1;
    var totalStudents = 0;

    document.getElementById('studentForm').addEventListener('submit', function(e) {
      e.preventDefault(); // Empêche la soumission du formulaire

      totalStudents = parseInt(document.getElementById('nombreEtudiants').value);

      if (!isNaN(totalStudents) && totalStudents > 0) {
        document.getElementById('studentForm').style.display = 'none';
        document.getElementById('registerForm').style.display = 'block';
        document.getElementById('registerForm').classList.add('slide-in');
        document.getElementById('submitButton').value = 'Enregistrer et passer à l\'étudiant n°' + currentStudent;
        document.getElementById('nom').focus();
      }
    });

    document.getElementById('registerForm').addEventListener('submit', function(e) {
      e.preventDefault(); // Empêche la soumission du formulaire

      var nom = document.getElementById('nom').value;
      var postNom = document.getElementById('post-nom').value;
      var prenom = document.getElementById('prenom').value;
      var promotion = document.getElementById('promotion').value;

      students.push([nom, postNom, prenom, promotion]);

      // Réinitialise les champs du formulaire
      document.getElementById('nom').value = '';
      document.getElementById('post-nom').value = '';
      document.getElementById('prenom').value = '';
      document.getElementById('promotion').value = '';

      currentStudent++;

      if (currentStudent <= totalStudents) {
        document.getElementById('submitButton').value = 'Enregistrer et passer à l\'étudiant n°' + currentStudent;
        document.getElementById('nom').focus();
      }

      if (currentStudent > totalStudents) {
        displayStudentsList();
      }
    });

    function displayStudentsList() {
      document.getElementById('registerForm').style.display = 'none';
      document.getElementById('studentsList').style.display = 'table';
      document.getElementById('studentsList').classList.add('fade-in');

      var table = document.getElementById('studentsList');

      var headerRow = table.insertRow();
      var headers = ['Nom', 'Post-Nom', 'Prénom', 'Promotion'];

      for (var i = 0; i < headers.length; i++) {
        var headerCell = document.createElement('th');
        headerCell.appendChild(document.createTextNode(headers[i]));
        headerRow.appendChild(headerCell);
      }

      for (var j = 0; j < students.length; j++) {
        var student = students[j];
        var newRow = table.insertRow();
        for (var k = 0; k < student.length; k++) {
          var newCell = newRow.insertCell();
          newCell.appendChild(document.createTextNode(student[k]));
        }
      }
    }
  </script>
</body>
</html>
